
> portfolio@0.0.0 build
> vite build

[36mvite v7.1.12 [32mbuilding for production...[36m[39m
transforming...
[33mnode_modules/react-wavify/lib/react-wavify.module.dev.js (1:1349): A comment

"/*#__PURE__*/"

in "node_modules/react-wavify/lib/react-wavify.module.dev.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.[39m
[33mnode_modules/react-wavify/lib/react-wavify.module.dev.js (1:1785): A comment

"/*#__PURE__*/"

in "node_modules/react-wavify/lib/react-wavify.module.dev.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.[39m
[33mnode_modules/react-wavify/lib/react-wavify.module.js (1:1349): A comment

"/*#__PURE__*/"

in "node_modules/react-wavify/lib/react-wavify.module.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.[39m
[33mnode_modules/react-wavify/lib/react-wavify.module.js (1:1785): A comment

"/*#__PURE__*/"

in "node_modules/react-wavify/lib/react-wavify.module.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.[39m
[32m✓[39m 1041 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                       [39m[1m[2m    0.46 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[32massets/slick-BlzDm7g2.svg        [39m[1m[2m    2.15 kB[22m[1m[22m[2m │ gzip:   0.91 kB[22m
[2mdist/[22m[32massets/ajax-loader-BcnMEykj.gif  [39m[1m[2m    4.18 kB[22m[1m[22m
[2mdist/[22m[32massets/slider3-BVQqj9DV.jpg      [39m[1m[2m   51.87 kB[22m[1m[22m
[2mdist/[22m[32massets/clients-CZQfTkRO.jpg      [39m[1m[2m   75.36 kB[22m[1m[22m
[2mdist/[22m[32massets/qualities-DbJCMUKL.jpg    [39m[1m[2m  135.39 kB[22m[1m[22m
[2mdist/[22m[32massets/chooseus-DrNkBEcg.jpg     [39m[1m[2m  224.96 kB[22m[1m[22m
[2mdist/[22m[32massets/logo-BCdPLQwG.png         [39m[1m[2m2,160.21 kB[22m[1m[22m
[2mdist/[22m[32massets/slider1-DuW3-INF.jpg      [39m[1m[2m2,330.02 kB[22m[1m[22m
[2mdist/[22m[32massets/slider2-CkXC53zP.jpg      [39m[1m[2m3,123.08 kB[22m[1m[22m
[2mdist/[22m[35massets/index-DbHiMWiN.css        [39m[1m[2m   63.44 kB[22m[1m[22m[2m │ gzip:  10.38 kB[22m
[2mdist/[22m[36massets/index-CPLPzX7Z.js         [39m[1m[33m1,580.23 kB[39m[22m[2m │ gzip: 457.05 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 13.83s[39m
